# BixolonPrinter

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixolon/sample/: BarcodeFragment.java  CashDrawerFragment.java  DirectIOFragment.java  EtcFragment.java  ImageFragment.java  MainActivity.java  MsrFragment.java  PageModeFragment.java  PrinterConnectActivity.java  ScrFragment.java  TabPagerAdapter.java  TextFragment.java
app/src/main/java/com/bixolon/sample/PrinterControl/: BixolonPrinter.java  EscapeSequence.java
app/src/main/res/layout/: activity_main.xml  activity_printer_connect.xml  fragment_etc.xml  fragment_image.xml  fragment_page_mode.xml  fragment_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: barcode.xml  print_option.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
